<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>368</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>485</width>
    <height>368</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ChemicalHelper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>461</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="driverPathLineEdit">
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>absolute path to the geckodriver file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="ChainOfEquationsLineEdit">
       <property name="placeholderText">
        <string>Enter your chain of chemical reactions (the separator between chemical compounds is a space, example: CO CH4 CH3I C2H6 CO2)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="startTaskButton">
       <property name="text">
        <string>perform a task!</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
